# openai
OPENAI_API_KEY=xxx

# pinata
PINATA_API_KEY=xxx
PINATA_API_SECRET=xxx

# supabase
SUPABASE_URL=xxx
SUPABASE_KEY=xxx

# imageServer
MDJN_SERVER_ENDPOINT=xxx

# X
X_API_KEY=xxx
X_API_SECRET=xxx
X_BEARER_TOKEN=xxx
X_CLIENT_ID=xxx
X_CLIENT_SECRET=xxx
X_ACCESS_TOKEN=xxx
X_ACCESS_SECRET=xxx
